<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-pQ-iqQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-bC-KYg">
                                        <rect key="frame" x="162" y="16" width="296" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="dYb-bI-v9j"/>
                                            <constraint firstAttribute="height" constant="128" id="lB2-ZV-iIo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="x1Z-TO-KIx">
                                        <rect key="frame" x="162" y="294" width="240" height="298"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="hHE-QG-PSC">
                                        <rect key="frame" x="47" y="536" width="488" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hlH-Fw-mX3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmr-bC-KYg" firstAttribute="centerX" secondItem="nM9-pQ-iqQ" secondAttribute="centerX" id="CTK-5v-jco"/>
                                    <constraint firstItem="hHE-QG-PSC" firstAttribute="leading" secondItem="nM9-pQ-iqQ" secondAttribute="leading" constant="39" id="Ggl-5H-WKn"/>
                                    <constraint firstAttribute="trailing" secondItem="hHE-QG-PSC" secondAttribute="trailing" constant="74" id="O0s-CS-l5V"/>
                                    <constraint firstItem="Tmr-bC-KYg" firstAttribute="top" secondItem="nM9-pQ-iqQ" secondAttribute="top" constant="15" id="hDT-Zp-9VR"/>
                                    <constraint firstAttribute="bottom" secondItem="hHE-QG-PSC" secondAttribute="bottom" constant="-5" id="vEv-5F-BS3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM9-pQ-iqQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4fu-Uc-cnH"/>
                            <constraint firstAttribute="trailing" secondItem="nM9-pQ-iqQ" secondAttribute="trailing" id="HeV-7b-J8c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nM9-pQ-iqQ" secondAttribute="bottom" id="WIX-wd-jz5"/>
                            <constraint firstItem="nM9-pQ-iqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTH-OT-wTb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="184" height="305"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
