<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fHn-os-5IL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L8P-IB-xDB">
            <objects>
                <navigationController id="fHn-os-5IL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu4-w5-thm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Sq-FR-EsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVA-iQ-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-qN-YNY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5rh-qN-YNY" secondAttribute="trailing" id="ION-CE-ABV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5rh-qN-YNY" secondAttribute="bottom" id="TVo-l0-i9R"/>
                            <constraint firstItem="5rh-qN-YNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="arf-QU-eBE"/>
                            <constraint firstItem="5rh-qN-YNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kug-sI-hkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2IA-se-X58">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ej8-tg-XD5">
                            <connections>
                                <segue destination="TlT-77-t9E" kind="show" id="LbQ-97-4WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgp-df-2Gl">
            <objects>
                <viewController id="TlT-77-t9E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elc-b0-g7p"/>
                        <viewControllerLayoutGuide type="bottom" id="WZc-7C-WUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5T-IC-sP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-w7-KUC">
                                <rect key="frame" x="173" y="114" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-9y-RHP">
                                <rect key="frame" x="173" y="214" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-xv-dtP" userLabel="Record">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <state key="normal" title="Record"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="Stop"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-Cp-f5v">
                                <rect key="frame" x="87" y="152" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMd-xv-dtP" firstAttribute="top" secondItem="Elc-b0-g7p" secondAttribute="bottom" constant="20" id="C4O-Am-DkT"/>
                            <constraint firstItem="OMd-xv-dtP" firstAttribute="leading" secondItem="S5T-IC-sP1" secondAttribute="leading" id="IKX-KD-9Jl"/>
                            <constraint firstItem="o7D-9y-RHP" firstAttribute="centerX" secondItem="S5T-IC-sP1" secondAttribute="centerX" id="J7Y-1A-Uxf"/>
                            <constraint firstItem="Lqs-w7-KUC" firstAttribute="top" secondItem="OMd-xv-dtP" secondAttribute="bottom" id="ceM-LT-R36"/>
                            <constraint firstItem="Lqs-w7-KUC" firstAttribute="centerX" secondItem="S5T-IC-sP1" secondAttribute="centerX" id="eyO-OI-sSg"/>
                            <constraint firstAttribute="trailing" secondItem="OMd-xv-dtP" secondAttribute="trailing" id="ooc-jj-bDw"/>
                            <constraint firstItem="o7D-9y-RHP" firstAttribute="top" secondItem="L9f-Cp-f5v" secondAttribute="bottom" constant="20" id="owN-K7-YOs"/>
                            <constraint firstItem="OMd-xv-dtP" firstAttribute="centerX" secondItem="S5T-IC-sP1" secondAttribute="centerX" id="pP0-Aa-cgR"/>
                            <constraint firstItem="L9f-Cp-f5v" firstAttribute="top" secondItem="Lqs-w7-KUC" secondAttribute="bottom" constant="20" id="rpU-MC-wR1"/>
                            <constraint firstItem="Lqs-w7-KUC" firstAttribute="top" secondItem="OMd-xv-dtP" secondAttribute="bottom" id="vZx-Iu-Zeu"/>
                            <constraint firstItem="OMd-xv-dtP" firstAttribute="top" secondItem="Elc-b0-g7p" secondAttribute="bottom" constant="20" id="vh6-Jr-3Y1"/>
                            <constraint firstItem="L9f-Cp-f5v" firstAttribute="centerX" secondItem="S5T-IC-sP1" secondAttribute="centerX" id="ycE-bL-ya9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoa-Jb-gtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="57"/>
        </scene>
    </scenes>
</document>
